ID,Gender,Party,PreExperimentPolarization,PostExperimentPolarization,Group,Location,Education,Age
1,Female,Democrat,3,5,TREATMENT,Urban,College Degree,24
2,Male,Republican,4,6,TREATMENT,Suburban,High School,56
3,Female,Democrat,5,7,CONTROL,Urban,Graduate Degree,35
4,Male,Republican,3,4,TREATMENT,Rural,Some College,22
5,Female,Democrat,2,5,TREATMENT,Suburban,High School,28
6,Male,Republican,6,7,CONTROL,Rural,Graduate Degree,68
7,Female,Democrat,4,7,TREATMENT,Urban,College Degree,41
8,Male,Republican,5,6,TREATMENT,Suburban,Some College,30
9,Female,Republican,4,4,CONTROL,Rural,College Degree,52
10,Male,Democrat,3,5,TREATMENT,Suburban,Some College,34
11,Female,Republican,5,6,CONTROL,Urban,Graduate Degree,49
12,Male,Democrat,4,5,TREATMENT,Rural,High School,22
13,Female,Republican,2,4,CONTROL,Suburban,College Degree,33
14,Male,Democrat,6,8,TREATMENT,Rural,Graduate Degree,40
15,Female,Republican,4,4,CONTROL,Urban,Some College,30
16,Male,Democrat,3,5,TREATMENT,Suburban,High School,26
25,Female,Republican,3,5,TREATMENT,Rural,Some College,39
26,Male,Democrat,5,7,CONTROL,Suburban,Graduate Degree,45
27,Female,Republican,4,5,TREATMENT,Urban,High School,27
28,Male,Democrat,5,7,TREATMENT,Rural,College Degree,32
29,Female,Republican,6,6,CONTROL,Suburban,Some College,46
30,Male,Democrat,3,4,TREATMENT,Rural,Graduate Degree,23
31,Female,Republican,4,6,CONTROL,Urban,High School,54
32,Male,Democrat,5,6,TREATMENT,Suburban,Some College,33
33,Female,Republican,5,7,TREATMENT,Urban,College Degree,45
34,Male,Democrat,4,5,CONTROL,Suburban,Graduate Degree,27
35,Female,Republican,3,5,TREATMENT,Rural,High School,41
36,Male,Democrat,6,7,TREATMENT,Suburban,Some College,32
37,Female,Republican,4,5,CONTROL,Urban,Graduate Degree,60
38,Male,Democrat,5,7,TREATMENT,Rural,High School,22
39,Female,Republican,6,7,CONTROL,Suburban,College Degree,47
40,Male,Democrat,4,5,TREATMENT,Urban,Graduate Degree,34
41,Female,Republican,4,6,TREATMENT,Rural,Graduate Degree,49
42,Male,Democrat,3,5,CONTROL,Suburban,High School,31
43,Female,Republican,5,7,TREATMENT,Urban,College Degree,38
44,Male,Democrat,6,6,CONTROL,Rural,Some College,47
45,Female,Republican,3,5,TREATMENT,Suburban,Graduate Degree,36
46,Male,Democrat,4,7,TREATMENT,Urban,High School,22
47,Female,Republican,5,5,CONTROL,Rural,College Degree,52
48,Male,Democrat,6,8,TREATMENT,Suburban,Some College,28
49,Female,Republican,3,5,TREATMENT,Rural,High School,46
50,Male,Democrat,5,6,CONTROL,Suburban,Graduate Degree,32
51,Female,Republican,4,6,TREATMENT,Urban,College Degree,35
52,Male,Democrat,6,7,CONTROL,Rural,Some College,50
53,Female,Republican,3,4,TREATMENT,Suburban,Graduate Degree,29
54,Male,Democrat,5,7,TREATMENT,Urban,High School,34
55,Female,Republican,4,4,CONTROL,Rural,College Degree,52
56,Male,Democrat,6,8,TREATMENT,Suburban,Some College,33
57,Female,Republican,4,5,TREATMENT,Rural,Some College,34
58,Male,Democrat,5,6,CONTROL,Suburban,Graduate Degree,38
59,Female,Republican,3,6,TREATMENT,Urban,High School,32
60,Male,Democrat,6,6,CONTROL,Rural,College Degree,50
61,Female,Republican,4,5,TREATMENT,Suburban,Graduate Degree,28
62,Male,Democrat,5,8,TREATMENT,Urban,Some College,34
63,Female,Republican,6,7,CONTROL,Rural,High School,45
64,Male,Democrat,4,6,TREATMENT,Suburban,Graduate Degree,36
65,Female,Republican,3,4,CONTROL,Urban,College Degree,33
66,Male,Democrat,5,7,TREATMENT,Rural,Some College,28
67,Female,Republican,6,6,CONTROL,Suburban,High School,37
68,Male,Democrat,4,5,TREATMENT,Urban,Graduate Degree,39
69,Female,Republican,5,7,CONTROL,Rural,College Degree,42
70,Male,Democrat,3,6,TREATMENT,Suburban,Some College,33
71,Female,Republican,5,6,CONTROL,Urban,Graduate Degree,45
72,Male,Democrat,3,4,TREATMENT,Rural,High School,25
73,Female,Republican,4,7,TREATMENT,Suburban,College Degree,36
74,Male,Democrat,5,5,CONTROL,Urban,Some College,48
75,Female,Republican,4,5,CONTROL,Urban,High School,57
76,Male,Democrat,5,7,TREATMENT,Rural,Graduate Degree,46
77,Female,Republican,6,7,CONTROL,Suburban,College Degree,34
78,Male,Democrat,4,5,TREATMENT,Urban,Some College,28
79,Female,Republican,5,6,CONTROL,Rural,Some College,42
80,Male,Democrat,6,8,TREATMENT,Suburban,High School,30
81,Female,Republican,4,5,TREATMENT,Urban,Graduate Degree,29
82,Male,Democrat,5,7,CONTROL,Rural,College Degree,33
83,Female,Democrat,3,4,CONTROL,Rural,High School,59
84,Male,Republican,4,5,TREATMENT,Urban,Graduate Degree,45
85,Female,Democrat,6,7,TREATMENT,Suburban,College Degree,28
86,Male,Republican,4,6,CONTROL,Rural,Some College,33
87,Female,Democrat,3,5,TREATMENT,Rural,High School,60
88,Male,Republican,5,6,CONTROL,Urban,Graduate Degree,26
89,Female,Democrat,6,7,TREATMENT,Suburban,Some College,54
90,Female,Democrat,4,5,CONTROL,Rural,Some College,58
91,Male,Republican,5,7,TREATMENT,Urban,Graduate Degree,43
92,Female,Democrat,6,7,CONTROL,Suburban,College Degree,39
93,Male,Republican,3,6,TREATMENT,Rural,High School,24
94,Female,Democrat,4,7,TREATMENT,Suburban,Some College,33
95,Male,Republican,5,6,CONTROL,Rural,Graduate Degree,60
96,Female,Democrat,4,6,TREATMENT,Urban,College Degree,37
97,Male,Republican,6,7,TREATMENT,Suburban,Some College,42
98,Female,Democrat,5,6,CONTROL,Rural,Graduate Degree,28
99,Male,Republican,3,6,TREATMENT,Urban,High School,30
100,Female,Democrat,4,7,TREATMENT,Suburban,College Degree,25
